MONGO_USER=gauna_mario
MONGO_PASS=D8GuMWgPoTICAKPv
MONGO_DBASE=3entrega
DBASE=mongoDB
USER_ETHEREAL=else92@ethereal.email
PASS_ETHEREAL=tRjZB4vVQ2fKUbHxNX
TWILIO_ACCOUNT_SID=ACc7cbaa20ba1fde0703fadb40e3d15f86
TWILIO_AUTH_TOKEN=98982ff1013912e34be26d64ab62ce59
NODE_ENV=PROD